$dark-grey:hsl(0,0%,55%);
 *{
  box-sizing: border-box;
}

body {
  margin: 0;
}

ul {
  padding-left: 0;
  margin: 0;
  list-style: none;
}
.container {
  width: 1020px;
  margin: 0 auto;
}
.hero {
  background: linear-gradient(0deg rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/desktop/image-hero.jpg") no-repeat center;
  background-size: cover;
  height: 650px;
  color: #fff;
  padding: 60px 0 150px;

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    ul {
      display: flex;
      font-family: "Alata", sans-serif;
      font-weight: 400;

      li:not(:last-child) {
        margin-right: 24px;
      }
    }
  }

  h1 {
    font-family: "Josephin Sans", sans-serif;
    font-weight: 300;
    font-size: 60px;
    padding: 25px 40px;
    border: 1px solid #fff;
    width: 60%;
    text-transform: uppercase;
    margin: 0;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
}

.interactive {
  margin: 150px auto;
  position: relative;
  img{
    display:block
  }
  .text{ padding-left: 60px;
          padding-top: 60px;
          width: 50%;
          background-color: white;
          position:absolute;
          bottom: 0;
          right: 0;

    h1 {
      font-family: "Josephin Sans", sans-serif;
      font-weight: 300;
      font-size: 48px;
      text-transform: uppercase;
      margin: 0 0 24px;

    }
    p {
      font-size: 15px;
      color: $dark-grey;
      font-family:"Alata",sans-serif ;
      font-weight: 400;
      margin-bottom: 0;

    }

  }
}
.our-creations{
  header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 75px;
  }
  h1 {
    font-family: "Josephin Sans", sans-serif;
    font-weight: 300;
    font-size: 60px;
    padding: 25px 40px;
    }
  button {
    border: 2px solid black;
    text-transform: uppercase;
    padding: 8px 24px;
    }
  
  .creation {
    display: grid;
    grid-template-rows:repeat(2, 1fr) ;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    }

}